#  /etc/ntp.conf
#  minimal ntpd configuration file
server 0.pool.ntp.org prefer
server 1.pool.ntp.org

# maintain a driftfile for better performance
driftfile /var/log/ntp.drift
# put it here ^^^, since /var/lib and /etc are read-only for us
